# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Personal repository created for archiving my mock-ups
v1.0
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
front end designs
currently database independent but later reviews will have mysql,sqlite integrated
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
my team
* Repo owner or admin
* Other community or team contact